# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/gwhkxbpb
spring.datasource.username=gwhkxbpb
spring.datasource.password=macUI_iyQi1zjkab09zYr6Yk4oKmDQ8V
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.oracle.persistence.unit=postgresql

#Disable cache for thymeleaf templates
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.static-locations=classpath:/